{
  "name": "angular-mixpanel",
  "version": "1.1.0",
  "main": "src/angular-mixpanel.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/kuhnza/angular-mixpanel.git"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.11.2",
    "grunt-contrib-uglify": "~0.9.1",
    "grunt-karma": "~0.11.2",
    "jasmine-core": "~2.3.4",
    "karma": "~0.12.0",
    "karma-chrome-launcher": "~0.2.0",
    "karma-coverage": "~0.4.2",
    "karma-jasmine": "~0.3.6",
    "karma-phantomjs2-launcher": "~0.1.6",
    "load-grunt-tasks": "~3.2.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  }
}
